# JEE-Project

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml
Backned/: ANALYSE_BACKEND_COMPLET.md  Dockerfile  pom.xml
Backned/src/main/java/com/ensam/projet/: ProjetApplication.java
Backned/src/main/java/com/ensam/projet/config/: SecurityConfig.java
Backned/src/main/java/com/ensam/projet/controller/: AuthController.java  BookController.java  DashboardController.java
Backned/src/main/java/com/ensam/projet/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
Backned/src/main/java/com/ensam/projet/dto/response/: CategoryResponse.java  CategoryStatDto.java  LoanResponse.java
Backned/src/main/java/com/ensam/projet/entity/: Category.java  Loan.java  User.java
Backned/src/main/java/com/ensam/projet/exception/: ResourceNotFoundException.java
Backned/src/main/java/com/ensam/projet/mapper/: LoanMapper.java  UserMapper.java
Backned/src/main/java/com/ensam/projet/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
Backned/src/main/java/com/ensam/projet/security/: JwtAuthFilter.java  JwtUtil.java
Backned/src/main/java/com/ensam/projet/service/impl/: ExportServiceImpl.java  LoanServiceImpl.java  UserServiceImpl.java
Backned/src/main/java/com/ensam/projet/service/interfaces/: AuthService.java
Backned/src/main/resources/: application-dev.yml  application-prod.yml  data.sql
Projet/: Dockerfile  pom.xml
Projet/src/main/java/com/ensam/projet/config/: CorsConfig.java  SecurityConfig.java
Projet/src/main/java/com/ensam/projet/controller/: DashboardController.java  LoanController.java  UserController.java
Projet/src/main/java/com/ensam/projet/dto/request/: BookRequest.java  LoginRequest.java  UpdateProfileRequest.java
Projet/src/main/java/com/ensam/projet/dto/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  LoanDetailResponse.java  MonthlyStatDto.java  PagedResponse.java
Projet/src/main/java/com/ensam/projet/entity/: Book.java  Category.java  LoanDetail.java  Role.java  User.java
Projet/src/main/java/com/ensam/projet/exception/: BadRequestException.java  GlobalExceptionHandler.java
Projet/src/main/java/com/ensam/projet/mapper/: CategoryMapper.java  LoanDetailMapper.java
Projet/src/main/java/com/ensam/projet/repository/: LoanDetailRepository.java  LoanRepository.java  RoleRepository.java
Projet/src/main/java/com/ensam/projet/security/: CustomUserDetailsService.java
Projet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
Projet/src/test/java/com/ensam/projet/controller/: AuthControllerIntegrationTest.java
backend/: .env  README.md  TestHash.java  pom.xml
backend/src/main/java/com/ensam/projet/config/: SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/ensam/projet/controller/: CategoryController.java  ExportController.java  LoanController.java  UserController.java
backend/src/main/java/com/ensam/projet/dto/request/: CategoryRequest.java  LoanRequest.java
backend/src/main/java/com/ensam/projet/dto/response/: ApiResponse.java  BookResponse.java  DashboardStatsResponse.java  UserResponse.java
backend/src/main/java/com/ensam/projet/entity/: Book.java  ERole.java  LoanDetail.java  LoanStatus.java
backend/src/main/java/com/ensam/projet/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/ensam/projet/mapper/: BookMapper.java  CategoryMapper.java
backend/src/main/java/com/ensam/projet/repository/: BookSpecification.java  CategoryRepository.java
backend/src/main/java/com/ensam/projet/security/: CustomUserDetailsService.java
backend/src/main/java/com/ensam/projet/service/: NotificationService.java
backend/src/main/java/com/ensam/projet/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  DashboardServiceImpl.java
backend/src/main/java/com/ensam/projet/service/interfaces/: DashboardService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ensam/projet/controller/: AuthControllerIntegrationTest.java  BookControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  ExportControllerTest.java  LoanControllerTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/ensam/projet/mapper/: BookMapperTest.java  CategoryMapperTest.java  LoanDetailMapperTest.java  LoanMapperTest.java  UserMapperTest.java
backend/src/test/java/com/ensam/projet/repository/: BookRepositoryTest.java  LoanRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/ensam/projet/service/impl/: BookServiceImplTest.java  LoanServiceImplTest.java  UserServiceImplTest.java
frontend/: .dockerignore  .env.production  Dockerfile  README.md  fix_colors.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/locales/en/: translation.json
frontend/public/locales/fr/: translation.json
frontend/src/: app.tsx  routeTree.gen.ts  styles.css
frontend/src/components/: AppLayout.tsx  BookForm.tsx  ClientOnly.tsx  ConfirmDialog.tsx  Footer.tsx  NotificationManager.tsx  PageHeader.tsx  ProtectedRoute.tsx
frontend/src/context/: auth.tsx
frontend/src/hooks/: index.ts  use-api.ts  useTheme.ts
frontend/src/lib/: error-handler.ts  i18n.ts  theme.ts
frontend/src/pages/: AdminDashboard.tsx  BooksPage.tsx  CategoriesPage.tsx  DashboardPage.tsx  EditBookPage.tsx  LoansPage.tsx  LoginPage.tsx  MyLoansPage.tsx  NewBookPage.tsx  ProfilePage.tsx  RegisterPage.tsx  UserDashboard.tsx  UsersPage.tsx
frontend/src/routes/: __root.tsx  _app.books.$bookId.tsx  _app.books.index.tsx  _app.books.new.tsx  _app.categories.tsx  _app.dashboard.tsx  _app.loans.index.tsx  _app.loans.my.tsx  _app.profile.tsx  _app.tsx  _app.users.tsx  index.tsx  login.tsx  register.tsx
frontend/src/services/: auth.ts  books.ts  categories.ts  dashboard.ts  http.ts  index.ts  loans.ts  types.ts  users.ts  websocket.ts
frontend/src/utils/: notifications.ts  theme.ts
(+12 files in other folders)
