-------------------------------------------------------------------------------
Test set: com.ensam.projet.service.impl.BookServiceImplTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.698 s <<< FAILURE! -- in com.ensam.projet.service.impl.BookServiceImplTest
com.ensam.projet.service.impl.BookServiceImplTest.shouldUpdateBook -- Time elapsed: 1.574 s <<< ERROR!
org.mockito.exceptions.misusing.UnnecessaryStubbingException: 

Unnecessary stubbings detected.
Clean & maintainable test code requires zero unnecessary code.
Following stubbings are unnecessary (click to navigate to relevant line of code):
  1. -> at com.ensam.projet.service.impl.BookServiceImplTest.shouldUpdateBook(BookServiceImplTest.java:110)
Please remove unnecessary stubbings or use 'lenient' strictness. More info: javadoc for UnnecessaryStubbingException class.
	at org.mockito.junit.jupiter.MockitoExtension.afterEach(MockitoExtension.java:192)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

